{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": { "convex/*": ["./*"] }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
